; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = tzapu/WiFiManager@^2.0.17

[env:FreNoveS3]
platform = espressif32
board = freenove_esp32_s3_wroom ;esp32-s3-devkitc-1-n16r8v
framework = arduino
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
;board_build.prsam_type = opi
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216
;board_build.extra_flags = 
;	-DBOARD_HAS_PSRAM
lib_deps = tzapu/WiFiManager@^2.0.17
