; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
upload_port = COM11
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_port = COM11
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72

[env:FreNoveS3]
platform = espressif32
board = freenove_esp32_s3_wroom
upload_port = COM27
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72
