; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
upload_port = COM6
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_port = COM11
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72

[env:FreNoveS3]
platform = espressif32
board = freenove_esp32_s3_wroom
upload_port = COM18
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72

[env:mini-D1]
platform = espressif32
board = wemos_d1_mini32
upload_port = COM17
framework = arduino
build_flags = -DSERIAL_PORT_HARDWARE=Serial1
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
;board = esp32-s3-devkitc-1
upload_port = COM20
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	thomasfredericks/Bounce2@^2.72